<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/note.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This Note App a hometask №2 for Radency interneship project of Daria Nahorna. Created using React, Redux and Typescript."
    />
    <meta
      name="keywords"
      content="notes, react, Typescript, daria nahorna, single page application, SPA, Redux, interneship "
    />
    <meta name="author" content="Daria Nahorna" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Note App ReactJS</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
